<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="bbt.html">Page d'acceuil</a></li>
        <li><a href="thibault-kine.html">Thibault Kine</a></li>
        <li><a href="Frederick-Sonder.html">Frederick Sonder</a></li>  
        <li><a href="fitahiantsoa-rakotoarinony.html">Fitahiantsoa Rakotoarinony</a></li>
      </ul>
    <h1>Ahmed Sékou Magassouba</h1>
    <img src="images/ahmed.jpg" alt="">
    <p>j'ai toujours été un passionné du monde infotmatique</p>
    <p>Apprendre tous les jour de nouvelle choses</p>
    <p>Etre bloqué sur un bout de code et resentir cette delivrance quand on arrive enfin à resoudre le problème et qu'on se rend compte que la solution etait toute simple</p>
    <p>j'aime les jeux video , le cinema .</p>
    

</body>
</html>
