<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T.A.F.F.</title>
</head>
<body>
    <h1>GROUPE T.A.F.F.</h1>
    <h2><i>(Thibault Ahmed Frederick Fitahiantsoa)</i></h2>

    <p>
      Nous sommes un groupe de 4 personnes qui se sont engagés dans la Coding School 1.<br>
      Notre but : devenir les meilleurs développeurs web de La Plateforme !
    </p>

    <img src="images/selfie de groupe.jpg" alt="Une équipe souriante !" width="480" height="360">

    <p><b>Nos membres :</b></p>
        <ul>
          <li><a href="thibault-kine.html" target="_blank"><b>T</b>hibault Kine</a></li> 
          <li><a href="ahmed-magassouba.html" target="_blank"><b>A</b>hmed Magassouba</a></li>
          <li><a href="frederick-sonder.html" target="_blank"><b>F</b>rederick Sonder</a></li>  
          <li><a href="fitahiantsoa-rakotoarinony.html" target="_blank"><b>F</b>Rakotoarinony</a></li>
        </ul>
</body>
</html>
