<!DOCTYPE html>
<html>
<head>
<title>CV</title>
</head>
<body>
<h1>Fitahiantsoa Rakotoarinony</h1>
<!-- <p></p> -->
<h2><b>Coordonnées</b></h2>
<p>🏠99 Rue Loubon 13003 Marseille</p>
<p><a href="callto:">📱 06 34 47 19 32</a></p>
<p><a href="mailto:">📧fitahiantsoa.rakotoarinony@laplateforme.io</a></p>


<h3><b>Expérience professionnelle</b></h3>
<ul>
<li><b>2021:</b> Formation qualification niveau 5 à la Plateforme</li>
<li><b>2021:</b> Formation SIMPLON</li>
<li><b>2020:</b> Cours d’anglais MPTC</li>
<li><b>2019-2020:</b> Diplôme d’étude en langue française DELF B1</li>
<li><b>2019-2020:</b> 3é année en Informatique de Gestion Électronique et Télécom</li>
<li><b>2018-2019:</b> 2é année en Informatique de Gestion Électronique et Télécom</li>
<li><b>2017-2018:</b> 1é année en Informatique de Gestion Électronique et Télécom</li>
<li><b>2017:</b> Baccalauréat Général série A2</li>

</ul>

<table>
  <tr>
    <th><h4><b>Compétence linguistique</b></h4></th>
  </tr>
  <tr>
    <td>Malgache: Langue maternelle</td>
  </tr>
  <tr>
    <td>Français: Lu, écrit, parlé</td>
    
  </tr>
  <tr>
    <td>Anglais: Lu,écrit</td>
    
  </tr>
</table>
<table>
  <tr>
    <th><h4><b>Compétence informatique</b></h4></th>
  </tr>
  <tr>
    <td>Environnement Microsoft Office</td>
  </tr>
  <tr>
    <td>Informatique de programmation</td>
    
  </tr>
</table>
<table>
  <tr>
    <th><h4><b>Centre d'intérêt et loisirse</b></h4></th>
  </tr>
  <tr>
    <td>Jeux vidéo🎮</td>
  </tr>
  <tr>
    <td>Dessin 🎨</td>
    
  </tr>
  <tr>
    <td>Music 🎹🎸🎵</td>
    
  </tr>
  <tr>
    <td>Chant🎧🎤</td>
    
  </tr>
</table>
</p>

</body>
</html>

