<!DOCTYPE html>
<html>
<head>
<title>Presentation</title>
</head>
<body>
    <ul>
        <li><a href="bbt.html">Page d'acceuil</a></li> 
        <li><a href="thibault-kine.html">Thibault Kine</a></li> 
        <li><a href="Frederick-Sonder.html">Frederick Sonder</a></li>  
         <li><a href="ahmed-magassouba.html">Ahmed Magassouba</a></li>
      </ul>
<h1>Fitahiantsoa Rakotoarinony</h1>
<img src="images/fi.jpg" alt="Fitahiantsoa" width="200" height="300">
<p>J’aime tout ce qui concerne l’informatique et les milieu du téchnologie
en général.<br/>
J’adore les jeux vidéo émul ou mobile, consol ( COD, PUBG, ....)
programmation , et les travailles en équipe, et surtout apprendre et
découvrir des chose que je connais pas avant.<br/>
Je suis plutôt réservée, introvertie , renfermer sur moi même mais si il
s’agit d’un travail en équipe je m’adapte à la rythme de groupe et de
faire de mon mieux pour l’intégrer.</p>

</body>
</html>

