<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frederick Sonder</title>
</head>
<body>
    <ul>
        <li><a href="bbt.html">Page d'acceuil</a></li> 
        <li><a href="thibault-kine.html">Thibault Kine</a></li> 
        <li><a href="ahmed-magassouba.html">Ahmed Magassouba</a></li>
        <li><a href="fitahiantsoa-rakotoarinony.html">Fitahiantsoa Rakotoarinony</a></li>
      </ul>
    <h1>PRÉSENTATION</h1>
    <img src="images/moi.jpg" alt="photo de frederick sonder" width="300px" height="400px">
    <p>Salut Salut moi c’est Fred, quoi mettre pour se présenter au
        deuxieme jour??</p>
    <p>Je suis en reconversion professionelle, passer du commerce alimentaire a developpeur n'est pas évidant mais clairement faisable </p>
    <p>J'aime passser du temps sur un PC, que ce soit pour jouer, faire de la MAO (Musique assité par ordinateur) ou tout recement Coder</p>
</body>
</html>