<!doctype html>
<html lang="fr">

<head>
    <title>Page perso de T. Kine</title>
    <meta charset="utf-8">
</head>

<body>
    <ul>
        <li><a href="bbt.html">Page d'acceuil</a></li>    
        <li><a href="Frederick-Sonder.html">Frederick Sonder</a></li>  
        <li><a href="ahmed-magassouba.html">Ahmed Magassouba</a></li>
        <li><a href="fitahiantsoa-rakotoarinony.html">Fitahiantsoa Rakotoarinony</a></li>
    </ul>
    <h1>&#9996;&#127891; Page perso de Thibault Kine &#127918;&#128126;</h1>
    <img src="images/selfie_cropped.jpg" alt="Me :)" width="290" height="304">
    <p>
        <b>Laissez-moi me présenter.</b> Je m'appelle Thibault Kine, j'ai actuellement 19 ans et
        je suis passionné de programmation et d'informatique en général...<br>
        Je suis ici pour apprendre <i>(et réapprendre)</i> avant tout !
    </p>

    <p>Mes passions et intérêts sont :</p>
    <ul>
        <li>La programmation, <sup>(quelle surprise !)</sup></li>
        <li>Les jeux-vidéos,</li>
        <li>Les mangas et animes,</li>
        <li>L'Histoire, <sup>(avec un grand <b>H</b> !)</sup></li>
        <li>Et plein d'autres choses que j'ai oublié...</li>
    </ul> <br>

    <p>Je vous laisse sur une citation de Winston Churchill :</p>
    <blockquote>
        <i>
            Un pessimiste voit la difficulté dans chaque opportunité. Un optimiste voit l'opportunité
            dans chaque difficulté.
        </i>
    </blockquote>
</body>

</html>